{
    "name": "phplegends/pt-br-validator",
    "description": "Uma biblioteca contendo validações de formatos Brasileiros, para o Laravel",
    "license" : "MIT",
    "authors": [
        {
            "name": "Wallace de Souza Vizerra",
            "email": "wallacemaxters@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*"
    },
    "autoload": {
        "psr-4": {
            "PHPLegends\\PtBrValidator\\": "src/pt-br-validator"
        }
    },
    "minimum-stability": "stable"
}
